# crewcrew

./: README.md  package-lock.json
back/crewcrew/: .gitignore  build.gradle  gradlew
back/crewcrew/src/: application.properties
back/crewcrew/src/main/java/matchTeam/crewcrew/: CrewCrewApplication.java  SpringConfig.java  crewCrewApplication.java  crewcrewApplication.java
back/crewcrew/src/main/java/matchTeam/crewcrew/Controller/: GlobalExceptionHandler.java  UserController.java
back/crewcrew/src/main/java/matchTeam/crewcrew/Dto/: ErrorCode.java  JoinFailed.java  Message.java  StatusEnum.java  UserDTO.java
back/crewcrew/src/main/java/matchTeam/crewcrew/Entity/: User.java
back/crewcrew/src/main/java/matchTeam/crewcrew/Repository/: JpaUserRepository.java  MemoryUserRepository.java  UserRepository.java
back/crewcrew/src/main/java/matchTeam/crewcrew/Response/: ErrorResponseHandler.java  ResponseHandler.java
back/crewcrew/src/main/java/matchTeam/crewcrew/Service/: UserService.java
back/crewcrew/src/main/java/matchTeam/crewcrew/aop/: AssignUserId.java
back/crewcrew/src/main/java/matchTeam/crewcrew/auth/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetailService.java  PrincipalDetails.java
back/crewcrew/src/main/java/matchTeam/crewcrew/config/: AmazonS3Config.java  JwtConfig.java  QuerydslConfig.java  QuerydslConfiguration.java  RedisConfig.java  RedisUtil.java  SecurityConfig.java  SecurityConfiguration.java  SecurityDBConfig.java  SpringConfig.java  StatusCode.java  SwaggerConfig.java  WebMvcConfig.java
back/crewcrew/src/main/java/matchTeam/crewcrew/config/announcement/: AnnouncementRepository.java
back/crewcrew/src/main/java/matchTeam/crewcrew/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  WebConfig.java
back/crewcrew/src/main/java/matchTeam/crewcrew/config/websocket/: WebSocketConfig.java  WebSocketHandler.java
back/crewcrew/src/main/java/matchTeam/crewcrew/controller/: BoardController.java  CategoryController.java  ExceptionController.java  GlobalExceptionHandler.java  IndexController.java  OauthController.java  SignController.java  UserController.java  UserOAuthController.java  loginController.java
back/crewcrew/src/main/java/matchTeam/crewcrew/controller/board/: BoardController.java  CategoryController.java
back/crewcrew/src/main/java/matchTeam/crewcrew/controller/oauth/: OauthKakaoController.java
back/crewcrew/src/main/java/matchTeam/crewcrew/controller/user/: EmailController.java  SignController.java  UserController.java  UserOAuthController.java
back/crewcrew/src/main/java/matchTeam/crewcrew/domain/: Member.java  User.java
back/crewcrew/src/main/java/matchTeam/crewcrew/dto/: BoardDTO.java  CategoryDTO.java  CategoryDto.java  CategoryResult.java  ErrorCode.java  JoinFailed.java  JoinSuccess.java  Message.java  OAuthAttributes.java  StatusEnum.java  UserDTO.java
back/crewcrew/src/main/java/matchTeam/crewcrew/dto/announcement/: AnnounceRequestDTO.java  AnnounceResponseDTO.java
back/crewcrew/src/main/java/matchTeam/crewcrew/dto/application/: ApParticipatedPageResDTO.java  ApplicationApplierSpecs.java  ApplicationCountResponseDTO.java  ApplicationDetailResponseDTO.java  ApplicationDetailSpecs.java  ApplicationDetailsPageResponseDTO.java  ApplicationFillRequestDTO.java  ApplicationMyCrewResponseDTO.java  ApplicationParticipatedCrewResponseDTO.java  ApplicationParticipatedDetailResponseDTO.java  ApplicationResponseDTO.java  ApplicationSaveRequestDTO.java  ApplicationSaveResponseDTO.java  ApplicationStatus.java  ApplicationUserDetailsResponseDTO.java  ArrivedApplicationUserDetailsResponseDTO.java  ArrivedApplierDetailsDTO.java  MyRecruitingBoardPageResDTO.java  MyRecruitingBoardResponseDTO.java  MyWaitingCrewResponseDTO.java  UpdateApplyRequestDTO.java
back/crewcrew/src/main/java/matchTeam/crewcrew/dto/board/: BoardCountByUidResponseDTO.java  BoardPageDetailResponseDTO.java  BoardPageResponseDTO.java  (+7 more)
back/crewcrew/src/main/java/matchTeam/crewcrew/entity/: Authority.java  BaseTimeEntity.java  ConfirmationToken.java  ProviderType.java  User.java
back/crewcrew/src/main/java/matchTeam/crewcrew/repository/: JpaUserRepository.java  MemberRepository.java  MemoryMemberRepository.java  MemoryUserRepository.java  UserRepository.java  memoryUserRepository.java  userRepository.java
back/crewcrew/src/main/java/matchTeam/crewcrew/response/: ErrorCode.java  ErrorResponse.java  ErrorResponseHandler.java  GlobalExceptionHandler.java  ResponseHandler.java
back/crewcrew/src/main/java/matchTeam/crewcrew/service/: BoardService.java  CategoryService.java  ConfirmationTokenService.java  CustomOAuth2UserService.java  CustomUserDetailService.java  EmailSenderService.java  KakaoService.java  MemberService.java  NaverService.java  SpringConfig.java  UserOAuthService.java  UserService.java  userService.java
back/crewcrew/src/main/java/matchTeam/crewcrew/specification/: BoardSpecs.java  OrderByNull.java
back/crewcrew/src/main/java/matchTeam/crewcrew/utils/: HeaderUtil.java
back/crewcrew/src/main/resources/: BoardMapper.xml  application-oauth.yml  keystore.p12
back/crewcrew/src/main/resources/db/: data.sql
back/crewcrew/src/main/resources/static/: index.html
back/crewcrew/src/main/resources/templates/: login.html
back/crewcrew/src/main/resources/templates/chat/: roomdetail.ftl
back/crewcrew/src/main/resources/templates/mailform/: SignSerti.html  accepted.html  apply.html  passwordcheck1.html  passwordcheck2.html
back/crewcrew/src/main/resources/templates/social/: login.ftl  redirectNaver.ftl
back/crewcrew/src/test/java/matchTeam/crewcrew/: ApplicationQueryTest.java  AuthTest.java  CrewcrewApplicationTests.java
back/crewcrew/src/test/java/matchTeam/crewcrew/Service/: UserServiceIntegrationTest.java
back/crewcrew/src/test/java/matchTeam/crewcrew/board/: BoardControllerTest.java  BoardRepositoryTest.java  CategoryTest.java
back/crewcrew/src/test/java/matchTeam/crewcrew/user/: ChatTest.java  JpaCascadeTest.java
(+610 files in other folders)
