plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'matchTeam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// 카카오 로그인 위한 뷰 템플릿
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'


	//JSon을 결과로 매핑하기 위한 의존성
	implementation 'com.google.code.gson:gson:2.8.8'

//	implementation ('io.springfox:springfox-swagger2:2.9.2')
//	implementation ('io.springfox:springfox-swagger-ui:2.9.2')

	implementation('io.springfox:springfox-swagger2:2.9.2') {
		exclude group: 'io.swagger', module: 'swagger-annotations'
		exclude group: 'io.swagger', module: 'swagger-models'
	}
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.swagger:swagger-annotations:1.5.21'
	implementation 'io.swagger:swagger-models:1.5.21'

	implementation 'io.springfox:springfox-bean-validators:2.9.2'

	compileOnly 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
	implementation 'com.querydsl:querydsl-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
	implementation 'com.amazonaws:aws-java-sdk-s3'
	implementation 'commons-io:commons-io:2.6'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'


	compileOnly 'org.projectlombok:lombok'


	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	runtimeOnly 'mysql:mysql-connector-java'

	annotationProcessor 'org.projectlombok:lombok'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
//	testCompileOnly("org.assertj:assertj-core:3.11.1")
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'



}

test {
	useJUnitPlatform()
}
